#########################
002 # PhenomenoTest
25,10,10
Land
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
#########################
008 # Route 2
25,10,10
Land
PATRAT,9,14
LILLIPUP,8,11
PIKACHU,9,13
MINCCINO,9,12
DEERLING,8,12
PIDOVE,9,13
GOTHITA,7,11
EMOLGA,9,12
AXEW,9
AXEW,10,11
MIENFOO,8,10
MUNNA,13
#########################
009 # Kipik Cave
25,10,10
Cave
ROGGENROLA,6,8
ROGGENROLA,5
ROGGENROLA,5
ROGGENROLA,5
ROGGENROLA,5
ROGGENROLA,5
ROGGENROLA,5
ROGGENROLA,5
ROGGENROLA,5
ROGGENROLA,5
ROGGENROLA,5
ROGGENROLA,5
#########################
043 # Route 1
25,10,10
Land
PATRAT,9,14
LILLIPUP,8,11
PIKACHU,9,13
MINCCINO,9,12
DEERLING,8,12
PIDOVE,9,13
GOTHITA,7,11
EMOLGA,9,12
AXEW,9
AXEW,10,11
MIENFOO,8,10
MUNNA,13
